body{
    padding: 0px;
    margin: 0px;
    background-color: rgb(226, 227, 229);
    font-family: Arial, Helvetica, sans-serif;}
.container{
    display: flex;
    flex-direction: column;
    min-width: 900px;
    display: flex;
    width: 100%;
    height: 100%;}
.header{   
    display: flex;
    justify-content:space-between;
    background-color: rgba(27, 55, 116, 0.87);
    width: 100%;
    height: 100px;}
.box-f{
    font-family: cursive;
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 20px 0px 0px 20px;}
.login-type{
    color: white;
    display: flex;
    width: 410px;
    font-size: 13px;}
.input{
    margin: 10px 0px 10px 0px;}
.hover{
    margin: 6px 15px 8px 0px ;
    padding-left: 2px;
    width: 160px;}
.Log-button{
    background-color: rgba(33, 83, 189, 0.87);
    border: 1px solid rgb(43, 35, 87);
    padding: 3px 5px 6px 4px;
    width: auto;
    margin: 0px 8px 0px -5px;
    height: 23px;
    font-size: 12px;
    color: white;
    font-weight: bold;}
.Log-button:hover{
    background-color: rgba(15, 45, 110, 0.87);}
.box-account{
    text-decoration: none;
    color: rgb(221, 215, 255);}
.box-account:hover{
    text-decoration: underline;
    color: aliceblue;}
.head2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:space-between;}
.img-box{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    width: 600px;
}
.p{
    margin: 50px 0px 30px 20px;
    font-size: 22px;
    color: rgb(23, 23, 78);}
.img{
    width: 450px;
    height: 200px;}
.account{
    padding-left: 5px;
    display: flex;
    flex-direction: column;
}
.new-login{
    width: 147px;
    height: 30px;
    margin-bottom: 5px;
    padding: 4px;
    border-radius: 4px;
    border: 1px double rgb(158, 151, 151);}
.new{
    width: 300px;
    height: 30px;
    margin-bottom: 5px;    
    padding: 4px;
    border-radius: 4px;
    border: 1px double rgb(158, 151, 151);}
.birth{
    display: flex;
    flex-direction: column;}
.date{ 
    width: 350px; 
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: -10px;}
.Birthday{
    font-size: 20px;}
select{
    height: 30px;
    padding: 3px;
    margin: 0px -3px 10px -1px;}
.link1{
    font-size: 11px;
    color: rgb(46, 83, 161);
    text-decoration: none;}
.link1:hover{
text-decoration: underline;}
.link2{
    font-size: 12px;
    margin-left: 10px;}
.gender{
    display: flex;
    justify-content: space-around;
    padding: 0px 20px 20px 8px;
    width: 150px;
    margin-top: -10px;}
.end{
    width: 340px;
    margin-top: 2px;
    height: 200px;
    font-size: 12px;}
.link-end{
    color: rgb(46, 83, 161);
    text-decoration: none;}
.link-end:hover{
    text-decoration: underline;}
.loginaccount{
    color: aliceblue;
    font-size: 18px;
    font-weight: bold;
    background-image: url(fal.png);
    border-radius: 10px 10px 10px 10px;
    width: 160px;
    border: 0px solid rgb(14, 109, 5);
    height: 38px;}
.loginaccount:hover{
    background-image: url(fa.png);
}

